type RoadMapItem = {
  text: string
  textMd: string
  textSm: string
  index: number
  indexMd: number
  indexSm: number
}

const data: RoadMapItem[] = [
  {
    text: 'Личные связи нашей команды в ИТ-\nподразделениях крупнейших компаний РФ\nразличных отраслей – гарантия получения\nинформации о лучших вакансиях «из\nпервых рук»',
    textMd:
      'Личные связи нашей команды в ИТ-\nподразделениях крупнейших\nкомпаний РФ различных отраслей – гарантия получения информации о\nлучших вакансиях «из первых рук»',
    textSm:
      'Личные связи нашей команды в ИТ-\nподразделениях крупнейших компаний\nРФ различных отраслей – гарантия\nполучения информации о лучших\nвакансиях «из первых рук»',
    index: 1,
    indexMd: 1,
    indexSm: 1,
  },
  {
    text: 'Попадая в нашу базу кандидатов и\nпройдя онлайн собеседование и тесты\nс нашими экспертами, Вы не будете\nтратить время на промежуточные\nпереговоры и мучительные ожидания\nрезультатов. Вы попадете сразу на\nфинальное собеседование к\nРаботодателю, которое обычно\nзавершается приемом на работу',
    textMd:
      'Попадая в нашу базу кандидатов и пройдя\nонлайн собеседование и тесты с нашими\nэкспертами, Вы не будете тратить время на\nпромежуточные переговоры и мучительные\nожидания результатов. Вы попадете сразу на\nфинальное собеседование к Работодателю,\nкоторое обычно завершается приемом на\nработу',
    textSm:
      'Попадая в нашу базу кандидатов и\nпройдя онлайн собеседование и тесты\nс нашими экспертами, Вы не будете\nтратить время на промежуточные\nпереговоры и мучительные ожидания\nрезультатов. Вы попадете сразу на\nфинальное собеседование к\nРаботодателю, которое обычно\nзавершается приемом на\nработу',
    index: 2,
    indexMd: 2,
    indexSm: 2,
  },
  {
    text: 'Агент вносит в нашу базу Ваши\nпредпочтения относительно будущего\nРаботодателя, условий труда и\nкомпенсации, чтобы Вас не беспокоили с\nнеподходящими предложениями',
    textMd:
      'Агент вносит в нашу базу Ваши\nпредпочтения относительно будущего\nРаботодателя, условий труда и\nкомпенсации, чтобы Вас не\nбеспокоили с неподходящими\nпредложениями',
    textSm:
      'Агент вносит в нашу базу Ваши\nпредпочтения относительно будущего\nРаботодателя, условий труда и\nкомпенсации, чтобы Вас не беспокоили с\nнеподходящими предложениями',
    index: 4,
    indexMd: 3,
    indexSm: 3,
  },
  {
    text: 'Получив Вашу заявку, Ваш личный Агент\nсвяжется с Вами любым удобным\nспособом и в удобное для Вас время,\nуточнит Ваши потребности и даст\nперсональные рекомендации',
    textMd:
      'Получив Вашу заявку, Ваш личный\nАгент свяжется с Вами любым\nудобным способом и в удобное для\nВас время, уточнит Ваши потребности\nи даст персональные рекомендации',
    textSm:
      'Получив Вашу заявку, Ваш личный Агент\nсвяжется с Вами любым удобным\nспособом и в удобное для Вас время,\nуточнит Ваши потребности и даст\nперсональные рекомендации',
    index: 3,
    indexMd: 4,
    indexSm: 4,
  },
  {
    text: 'В случае расхождения Ваших ожиданий по\nкомпенсации с рыночными\nпредложениями, Вы сможете получать от\nАгента индивидуальные рекомендации по\nвариантам улучшения Ваших skills',
    textMd:
      'В случае расхождения Ваших\nожиданий по компенсации с\nрыночными предложениями, Вы\nсможете получать от Агента\nиндивидуальные рекомендации по\nвариантам улучшения Ваших skills',
    textSm:
      'В случае расхождения Ваших ожиданий\nпо компенсации с рыночными\nпредложениями, Вы сможете получать от\nАгента индивидуальные рекомендации\nпо вариантам улучшения Ваших skills',
    index: 5,
    indexMd: 5,
    indexSm: 5,
  },
  {
    text: 'Вы можете рекомендовать Агенту своих коллег\nи получать комиссионное вознаграждение при\nих трудоустройстве. Размер вознаграждения\nзависит от дефицитности специальности,\nналичия вакансий и квалификации Кандидата.\nДоговоренность закрепляется гарантийным\nписьмом с Агентом',
    textMd:
      'Вы можете рекомендовать Агенту своих\nколлег и получать комиссионное\nвознаграждение при их трудоустройстве.\nРазмер вознаграждения зависит от\nдефицитности специальности, наличия\nвакансий и квалификации Кандидата.\nДоговоренность закрепляется\nгарантийным письмом с Агентом',
    textSm:
      'Вы можете рекомендовать Агенту своих\nколлег и получать комиссионное\nвознаграждение при их\nтрудоустройстве. Размер\nвознаграждения зависит от\nдефицитности специальности, наличия\nвакансий и квалификации Кандидата.\nДоговоренность закрепляется\nгарантийным письмом с Агентом',
    index: 6,
    indexMd: 6,
    indexSm: 6,
  },
  {
    text: 'Агент может предлагать Вам возможности\nдобровольного дополнительного заработка\nв нашем агентстве (в качестве эксперта)\nлибо почасовую/сдельную работу в\nотдельных и интересных для Вас  ИТ-\nпроектах',
    textMd:
      'Агент может предлагать Вам\nвозможности добровольного\nдополнительного заработка в нашем\nагентстве (в качестве эксперта) либо\nпочасовую/сдельную работу в\nотдельных и интересных для Вас  ИТ-\nпроектах',
    textSm:
      'Агент может предлагать Вам\nвозможности добровольного\nдополнительного заработка в нашем\nагентстве (в качестве эксперта) либо\nпочасовую/сдельную работу в\nотдельных и интересных для Вас  ИТ-\nпроектах',
    index: 7,
    indexMd: 7,
    indexSm: 7,
  },
]

export default data
